.container-header {
  display: flex;
  justify-content: space-between;
  position: fixed; 
  width: 100%;
  background-color: var(--nav-bar);
  font-family: 'Ubuntu', sans-serif;
  padding: 25px 30px;
  color: #fff;
  border-radius: 0px 0px 15px 15px;
  -webkit-border-radius: 0px 0px 15px 15px;
  -moz-border-radius: 0px 0px 15px 15px;
  -ms-border-radius: 0px 0px 15px 15px;
  -o-border-radius: 0px 0px 15px 15px;
  z-index: 3;
}

.add-flight {
  z-index: 1;
  background-color: var(--green);
  cursor: pointer;
  position: absolute;
  top: 65%;
  right: 4%;
  border-radius: 40%;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 40%;
  -moz-border-radius: 40%;
  -ms-border-radius: 40%;
  -o-border-radius: 40%;
  transition: 400ms;
}

.add-flight:hover {
  background-color: #2fb86e;
}

.add-flight span {
  font: 400 35px 'Balsamiq Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  color: #fff;
  width: 24px;
}








.container-home {
  padding-top: 8%;
  height: 100%;
  background: url('../../assets/background.svg') no-repeat;
  background-position: 36vw bottom;
  background-color: var(--background-color);
}

.cards {
  width: 100%;
  height: 100%;
  max-width: 1800px;
  padding: 0 80px;
  margin: 32px auto;
}

.cards ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  gap: 40px;
}

@media (max-width: 1100px) {
  .cards ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .cards ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cards ul li {
  background-color: #fff;
  padding: 30px;
  position: relative;
  border-radius: 14px;
  color: var(--font-color);
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}

.cards ul li::after {
  border-radius: 14px 14px 0 0;
  content: "";
  position: absolute;
  background-color: var(--nav-cards);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 32px;
  z-index: 1;
  -webkit-border-radius: 14px 14px 0 0;
  -moz-border-radius: 14px 14px 0 0;
  -ms-border-radius: 14px 14px 0 0;
  -o-border-radius: 14px 14px 0 0;
}

.cards ul li span.status {
  padding: 7px 7px;
  top: 25px;
  position: absolute;
  background-color: var(--green);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  z-index: 2;
}

.cards ul li button {
  position: absolute;
  right: 14px;
  top: 20px;
  z-index: 2;
}

.cards ul li button:hover  {
  opacity: 0.6;
}

.cards ul li .li-container {
  margin-top: 28px;
}

.cards ul li .li-container h3 {
  font-size: 24px;
}

.cards ul li .li-container .location {
  margin-top: 16px;
}

.cards ul li .li-container .location p strong {
  margin-right: 5px;
}

.cards ul li .li-container .location p:last-child {
  margin-top: 5px;
}

.cards ul li .li-container .date-hour {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}







.modal {
  background-color: #0e0a14ef;
  height: 100vh;
  width: 100%;
  position: fixed;
  color: var(--font-color);
  top: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 400ms;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -ms-transition: 400ms;
  -o-transition: 400ms;
  font-family: 'Ubuntu', sans-serif;
  animation: 0.8s init;
  -webkit-animation: 0.8s init;
}

@keyframes init {
  0% {
    opacity: 0;
  }   

  100% {
    opacity: 1;
  }
}

.content {
  background-color: var(--background-color);
  width: 500px;
  padding: 25px 30px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.content .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .header h1 {
  font-weight: bold;
  color: var(--nav-bar);
}

.content fieldset {
  margin-top: 16px;
  border: 0;
}

.content fieldset legend {
  margin-bottom: 12px;
}

.content .field-group {
  display: flex;
}

.content .field {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
}

.content .field-group .field + .field {
  margin-left: 18px;
}


.content .field input {
  background-color: var(--background-color);
  border: 2px solid var(--second-background-color);
  padding: 10px 8px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}  

.content .field label {
  margin-bottom: 6px;
  font-size: 12px;
}

.content .btn-submit {
  margin-top: 20px;
  width: 180px;
  height: 48px;
  color: #fff;
  font-weight: bold;
  transition: 400ms;
  background-color: var(--green);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.content .btn-submit:hover {
  background-color: #2fb86e;
}

.hide {
  display: none;
}